@media (max-width:250px){
    .card-item{
        min-width: 100% !important;
    }
    .btn{
        min-width: 100% !important;
    }
}
    @media (max-width:600px){
    .container-heading{
    font-size: 2rem;
    }
    .card-item img{
    height: 180px;
    }
}
@media (max-width:900px) {
    header {
        flex-direction: column;
        gap: 20px;
        align-items: start;
        position: relative;
    }
    .icon1{
        display: none;
    }

    #nav-toggle {
        display: none;
    }

    nav {
        display: block;
        position: absolute;
        top: 0px;
        right: 0;
        width: 100%;
    }

    .menu-btn {
        display: block;
        padding: 10px;
        background-color: rgb(255, 255, 255)040;
    }

    ul {
        display: none;
    }

    #nav-toggle:checked+nav ul {
        display: block;
    }
    #nav-toggle:checked+nav .icon1 {
        display: block;
    }

    .toggler button:active~nav {
        display: block;
    }
    
    
    .container{
        padding: 10px;
    }
    .container-text{
        min-width: 100%;
    }
}
@media (max-width:200px){
    .container-heading{
        font-size: 1rem;
    }
    .card-item img{
      height: 100px !important;
        }
}